PORT = 3000
MONGO_URL = mongodb://localhost:27017/Cp-grind
JWT_SECRET = 123456
CLOUDINARY_CLOUD_NAME = dmrnupjfd
CLOUDINARY_API_SECRET = b9oVs6gQKQaPpLSccLOVgAYNYuM
CLOUDINARY_API_KEY = 682263111277722